# Test_task

./: README.md  Test_task.java
Test_task/: pom.xml
Test_task/src/main/java/org/example/: Main.java
